"apiVersion": "argoproj.io/v1alpha1"
"kind": "Application"
"metadata":
  "name": "grafana"
  "namespace": "argocd"
"spec":
  "destination":
    "namespace": "monitoring"
    "server": "https://kubernetes.default.svc"
  "project": "default"
  "source":
    "chart": "grafana"
    "helm":
      "parameters":
      - "name": "adminPassword"
        "value": "KMS_ENC:AQICAHg5n5ZsRAdclBBOIpye+jacEK6Dkyl79HHRUwM/wromDgHsWxgYwhbShcQXFP1gS5l/AAAAbjBsBgkqhkiG9w0BBwagXzBdAgEAMFgGCSqGSIb3DQEHATAeBglghkgBZQMEAS4wEQQMlyvJkeg+mFBXP5kVAgEQgCt39MF7e43EkMQRL9TPshK3PA/oSfRsgb71wpnKolzTdgdoSIB78TnpqK6l:"
      - "name": "env.GF_AUTH_GOOGLE_ALLOWED_DOMAINS"
        "value": "local"
      - "name": "env.GF_AUTH_GOOGLE_CLIENT_ID"
        "value": ""
      - "name": "env.GF_AUTH_GOOGLE_CLIENT_SECRET"
        "value": ""
      - "name": "env.GF_AUTH_GOOGLE_ENABLED"
        "value": "false"
      - "name": "env.GF_SERVER_ROOT_URL"
        "value": "https://grafana.swisskubehovo.swiss.sak.agent"
      - "name": "ingress.annotations"
        "value": "{ kubernetes.io/tls-acme: 'true' }"
      - "name": "ingress.enabled"
        "value": "true"
      - "name": "ingress.hosts[0]"
        "value": "grafana.swisskubehovo.swiss.sak.agent"
      - "name": "ingress.ingressClassName"
        "value": "nginx"
      - "name": "ingress.tls[0].hosts[0]"
        "value": "grafana.swisskubehovo.swiss.sak.agent"
      - "name": "ingress.tls[0].secretName"
        "value": "grafana-tls"
      - "name": "namespace"
        "value": "monitoring"
      - "name": "persistence.enabled"
        "value": "true"
      - "name": "persistence.size"
        "value": "10Gi"
      "values": |
        "datasources.yaml":
          "apiVersion": "1"
          "datasources":
          - "access": "proxy"
            "isDefault": true
            "name": "Prometheus"
            "type": "prometheus"
            "url": "http://thanos-query:9090"
    "repoURL": "https://grafana.github.io/helm-charts"
    "targetRevision": "6.32.0"
  "syncPolicy":
    "automated":
      "prune": true
      "selfHeal": true
